[flake8]
ignore =
    W503,
    F811,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    *initial*.py,
    settings.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 99

[isort]
known_first_party = db_init, parsing, parsing_bot
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
multi_line_output=0
